Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Lavori/PCB/projects/ShakePower2/shematics.dri

 Date              : 23/03/2022 07:06:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0276inch     2
 T03   0.0320inch     4
 T04   0.0360inch     6
 T05   0.0400inch    12
 T06   0.0500inch     2
 T07   0.0910inch     2
 T08   0.1181inch     4

Total number of drills: 47

Plotfiles:

 D:/Lavori/PCB/projects/ShakePower2/shematics.XLN
